<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="DiffableDataSourceExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-d4-7hs">
                        <rect key="frame" x="8" y="8" width="304" height="202.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="202.5" id="1bF-fd-Fxz"/>
                            <constraint firstAttribute="width" secondItem="eUB-d4-7hs" secondAttribute="height" multiplier="3:2" id="Oz1-C4-4az"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-RV-W5G">
                        <rect key="frame" x="8" y="226.5" width="304" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-x4-apw">
                        <rect key="frame" x="8" y="257" width="304" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-Uw-XEc">
                        <rect key="frame" x="8" y="281.5" width="268" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-E0-2va">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-Qq-Ndx">
                                        <rect key="frame" x="0.0" y="1" width="84" height="18"/>
                                        <color key="backgroundColor" red="0.8905179794520548" green="0.29382319812191782" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="P7M-Q4-hhE"/>
                                            <constraint firstAttribute="width" constant="84" id="pcs-ZM-eJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-Rw-sDy">
                                        <rect key="frame" x="92" y="1" width="84" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="YoA-3M-8mE"/>
                                            <constraint firstAttribute="height" constant="18" id="hDk-2p-Ihy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-6V-fFB">
                                        <rect key="frame" x="184" y="1" width="84" height="18"/>
                                        <color key="backgroundColor" red="0.15437105490136985" green="0.709464288749315" blue="0.15140732020547945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="6YS-kO-V2A"/>
                                            <constraint firstAttribute="height" constant="18" id="Hxl-Ml-4LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qM-Rw-sDy" firstAttribute="leading" secondItem="EB7-Qq-Ndx" secondAttribute="trailing" constant="8" id="udN-ng-fZU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.12.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-uw-CL1">
                        <rect key="frame" x="8" y="311.5" width="304" height="15.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b0f-x4-apw" secondAttribute="trailing" constant="8" id="0fU-nJ-hIE"/>
                    <constraint firstItem="OHA-RV-W5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5b9-Op-e0j"/>
                    <constraint firstAttribute="trailing" secondItem="OHA-RV-W5G" secondAttribute="trailing" constant="8" id="8fT-d9-uYa"/>
                    <constraint firstItem="b0f-x4-apw" firstAttribute="top" secondItem="OHA-RV-W5G" secondAttribute="bottom" constant="10" id="BlV-cx-wSm"/>
                    <constraint firstItem="VKf-uw-CL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Nuy-8I-FDb"/>
                    <constraint firstItem="eUB-d4-7hs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UC8-Xl-mhg"/>
                    <constraint firstItem="OHA-RV-W5G" firstAttribute="top" secondItem="eUB-d4-7hs" secondAttribute="bottom" constant="16" id="ZVq-nC-b22"/>
                    <constraint firstItem="b0f-x4-apw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aRu-1h-4nM"/>
                    <constraint firstItem="VKf-uw-CL1" firstAttribute="top" secondItem="JA7-Uw-XEc" secondAttribute="bottom" constant="10" id="bh3-Wf-bwt"/>
                    <constraint firstAttribute="bottom" secondItem="VKf-uw-CL1" secondAttribute="bottom" constant="8" id="eVB-L1-0JK"/>
                    <constraint firstItem="eUB-d4-7hs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gne-Oj-7jj"/>
                    <constraint firstAttribute="trailing" secondItem="VKf-uw-CL1" secondAttribute="trailing" constant="8" id="iat-Vp-lsT"/>
                    <constraint firstAttribute="trailing" secondItem="eUB-d4-7hs" secondAttribute="trailing" constant="8" id="kVe-F6-CWa"/>
                    <constraint firstItem="JA7-Uw-XEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nJh-FI-Mn9"/>
                    <constraint firstItem="JA7-Uw-XEc" firstAttribute="top" secondItem="b0f-x4-apw" secondAttribute="bottom" constant="8" id="pIA-ik-UOx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
