<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="DiffableDataSourceExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-0a-ka6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-fr-9P0">
                                <rect key="frame" x="0.0" y="240" width="240" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャッチコピーが入ります。キャッチコピーが入ります。キャッチコピーが入ります。キャッチコピーが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-Uk-puu">
                                        <rect key="frame" x="10" y="49" width="220" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-GR-Dm1">
                                        <rect key="frame" x="10" y="8" width="220" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hNe-Uk-puu" secondAttribute="trailing" constant="10" id="9E1-Sk-o2N"/>
                                    <constraint firstItem="hNe-Uk-puu" firstAttribute="top" secondItem="hWH-GR-Dm1" secondAttribute="bottom" constant="8" id="BeL-Fk-HPz"/>
                                    <constraint firstItem="hWH-GR-Dm1" firstAttribute="leading" secondItem="eiI-fr-9P0" secondAttribute="leading" constant="10" id="Gqp-Mi-vIW"/>
                                    <constraint firstAttribute="height" constant="90" id="JRN-PK-bBx"/>
                                    <constraint firstItem="hWH-GR-Dm1" firstAttribute="top" secondItem="eiI-fr-9P0" secondAttribute="top" constant="8" id="KaZ-6C-yhG"/>
                                    <constraint firstAttribute="trailing" secondItem="hWH-GR-Dm1" secondAttribute="trailing" constant="10" id="R9h-5f-nYI"/>
                                    <constraint firstItem="hNe-Uk-puu" firstAttribute="leading" secondItem="eiI-fr-9P0" secondAttribute="leading" constant="10" id="UjA-YS-w4Z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-rG-cFC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Qn-kic">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-cn-DHJ">
                                <rect key="frame" x="10" y="10" width="84" height="18"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.08486557823698633" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6S9-q3-c5D"/>
                                    <constraint firstAttribute="height" constant="18" id="8c0-Re-jT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,000-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-oa-UZ8">
                                <rect key="frame" x="10" y="34" width="84" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="19E-uk-h06"/>
                                    <constraint firstAttribute="height" constant="18" id="PvA-pz-ZQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiI-fr-9P0" firstAttribute="top" secondItem="uNl-rG-cFC" secondAttribute="bottom" id="2hd-4P-qkH"/>
                            <constraint firstAttribute="trailing" secondItem="c4Z-Qn-kic" secondAttribute="trailing" id="3vS-oR-jWB"/>
                            <constraint firstItem="eiI-fr-9P0" firstAttribute="top" secondItem="c4Z-Qn-kic" secondAttribute="bottom" id="8ZN-ia-AIf"/>
                            <constraint firstItem="eiI-fr-9P0" firstAttribute="top" secondItem="c4Z-Qn-kic" secondAttribute="bottom" id="EyD-WP-OET"/>
                            <constraint firstItem="oQA-cn-DHJ" firstAttribute="leading" secondItem="H9Y-0a-ka6" secondAttribute="leading" constant="10" id="O0T-wU-uhO"/>
                            <constraint firstItem="c4Z-Qn-kic" firstAttribute="top" secondItem="H9Y-0a-ka6" secondAttribute="top" id="PcZ-Dr-9Lp"/>
                            <constraint firstItem="D6T-oa-UZ8" firstAttribute="top" secondItem="oQA-cn-DHJ" secondAttribute="bottom" constant="6" id="Ri3-XV-F8A"/>
                            <constraint firstItem="uNl-rG-cFC" firstAttribute="leading" secondItem="H9Y-0a-ka6" secondAttribute="leading" id="VKo-Dn-tL8"/>
                            <constraint firstAttribute="bottom" secondItem="eiI-fr-9P0" secondAttribute="bottom" id="d3a-LC-5ta"/>
                            <constraint firstItem="c4Z-Qn-kic" firstAttribute="leading" secondItem="H9Y-0a-ka6" secondAttribute="leading" id="jtJ-Yj-gr4"/>
                            <constraint firstItem="uNl-rG-cFC" firstAttribute="top" secondItem="H9Y-0a-ka6" secondAttribute="top" id="nNG-rO-Ci2"/>
                            <constraint firstItem="eiI-fr-9P0" firstAttribute="leading" secondItem="H9Y-0a-ka6" secondAttribute="leading" id="oMn-Nj-FUl"/>
                            <constraint firstItem="oQA-cn-DHJ" firstAttribute="top" secondItem="H9Y-0a-ka6" secondAttribute="top" constant="10" id="qyB-RJ-6vu"/>
                            <constraint firstAttribute="trailing" secondItem="eiI-fr-9P0" secondAttribute="trailing" id="sde-5t-9Rh"/>
                            <constraint firstAttribute="trailing" secondItem="uNl-rG-cFC" secondAttribute="trailing" id="swg-C6-xsO"/>
                            <constraint firstItem="D6T-oa-UZ8" firstAttribute="leading" secondItem="H9Y-0a-ka6" secondAttribute="leading" constant="10" id="vAO-YC-lNp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="H9Y-0a-ka6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EXD-Iq-fSn"/>
                <constraint firstAttribute="trailing" secondItem="H9Y-0a-ka6" secondAttribute="trailing" id="J2z-uQ-RXW"/>
                <constraint firstItem="H9Y-0a-ka6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aWj-Uy-T2e"/>
                <constraint firstAttribute="bottom" secondItem="H9Y-0a-ka6" secondAttribute="bottom" id="rwW-Tt-ruw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="giftFlagLabel" destination="oQA-cn-DHJ" id="qeR-ds-TNH"/>
                <outlet property="giftPriceLabel" destination="D6T-oa-UZ8" id="Onq-yZ-oCU"/>
                <outlet property="photoImageView" destination="uNl-rG-cFC" id="ffE-1e-94l"/>
                <outlet property="photoSummaryLabel" destination="hNe-Uk-puu" id="uo3-sd-1Ko"/>
                <outlet property="photoTitleLabel" destination="hWH-GR-Dm1" id="s0s-Ge-dIV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
</document>
